---
# tasks file for /usr/local/google/home/friasc/apigee-workspace/apigee-opdk-role-workspace/apigee-opdk-admin-user
- name: Copy local public keys to server for user {{ user }}
  authorized_key:
    user: '{{ user }}'
    state: present
    key: "{{ lookup('file', '{{ pubkey_path }}') }}"
  when: pubkey_path is defined | default(False)

- name: Update user with NOPASSWD
  lineinfile:
    state: present
    line: "{{ user | default('apigee') }} ALL = NOPASSWD : ALL"
    path: /etc/sudoers
    validate: '/usr/sbin/visudo -cf %s'

- name: Permit root login over SSH
  lineinfile:
    state: present
    dest: /etc/ssh/sshd_config
    regexp: '(^#)(PermitRootLogin yes)'
    line: '\2'
    backrefs: yes
  when: permit_root_login | default(False)
  notify:
  - Restart SSH service
